<html>
<head>
    
</head>
<style>
    h1{
        padding: 30px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    img{
        width: 25%;
        margin-top:70px;
        float: left; 
    }

    h3{
        font-size: 20px;
        padding-right:40px
        padding-bottom 70px;
    }

    h2{
        font-size: 40px;
        padding-top:160px; 
    }
    
    table{
        margin: auto;
    }    

    h4{
        padding-left:50px;
        padding-top:300px;
        padding-bottom:0px;
        margin:auto;
        font-size: 30px;
    }

    h5{
        padding-top:50px;
        padding-left:520px;
        font-size: larger;
    }

    body{
        background-color: whitesmoke;
    }
    
    h6{
        padding-right:700px; 
        padding-top:0px; 
        text-align: center; 
        background-color: beige ; 
        margin: auto; 
        font-size: 30px;    
    }
    
    button{
        float:right;
        background-color: rgb(177, 151, 151);
        margin-top:35px;
        font-size: 15px;
    }

    .imgTH{
        width: 3%;
        padding-bottom:0px; 
        padding-top:30px; 
        margin:auto;
    }

    .h2{
        padding-top:150px; 
        text-align: center;
    }

    .h3{
        padding-top:0px; 
        text-align: center;
    }
    
    .imgMain1{
        float: right; 
        width: 70%; 
        margin-bottom:60px;
    }

    .tabletd3{
        text-align: center;
    }

    .tabletd1{
        padding-right:00px; 
        padding-top:0px; 
        margin:auto;
        padding-bottom:600px; 
        text-align: center;
    }

    .imgMain2{
        float: right ; 
        width: 10%;
    }

    .tabletd2{
        padding-right:0px; 
        padding-top:0px; 
        padding-bottom:600px; 
        text-align: center;
    }

    .imgMain3{
        float: right; 
        width: 20%; 
        margin-right: 300px; 
        margin-bottom:50px;
    }

    .p1{
        padding-right:700px; 
        padding-top:0px; 
        text-align: center; 
        background-color: beige ; 
        margin: auto; 
        font-size: 19px;
    }

    .table{
        text-align:center;
        padding-right:0px; 
        background-color: beige;
        font-size: 19px;
    }

   
</style>

<body>
    
    <img class="imgTH" src="../images/604086-200.png">
    <button>CONTACT</button>
    <h1>LINDSAY STUDIO SCHOLZ</h1> 
    <hr> </hr> 
    <br>
    <img src="../images/Screen Shot 2022-08-22 at 7.57.43 PM.png">
    </br>
    <br>
    <p>
    <table>
        <tr>
            <h2 class="h2">Welcome, I'm <i>Lindsay</i></h2>
            <h3 class="h3">STUDIO FOUNDER & CREATIVE DIRECTOR</h3>
            
            <td class="tabletd1">
                Lindsay Scholz Studio is passionate about <br> 
                visualising your brand's highest self through branding and <br> 
                website design for e-commerce, beauty and lifestyle businesses. <br>
                <br>
                Since 2017 I’ve worked alongside national <br>
                retailers to indie beauty labels to strategically <br>
                design distinct brand and web experiences that <br>
                stand the test of time.
            </td>
            <td></td>
            <td></td>
            <td></td>
            <img class="imgMain2" src="../images/Screen Shot 2022-08-22 at 8.59.19 PM.png">
            <td class="tabletd2">
                Prior to founding the studio, I worked closely <br>
                with e-commerce brands in corporate digital <br>
                marketing, PR and design. <br>
                <br>
                Think of me as your industry insider – always <br>
                keeping a pulse on what’s next and what’s <i>best</i> <br>
                for your ever-evolving business.
            </td>
        </tr>
    </table>
    <img class="imgMain1" src="../images/Lindsay-Scholz-Studio-Header.gif">
    <h4>Our <i>creative</i> values</h4>
    <h5>Why working with us is <i>diffrent</i>...</h5>

    <table>
        <tr>
            <td class="tabletd3">
                WE’RE ATTUNED TO DESIGN AND DATA <br>
                <br>
                …which means we design creatively and strategically. The <br>
                result? Design that speaks to the core of your ideal <br>
                customers.
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="tabletd3">
                WE TAILOR SOLUTIONS FOR YOU <br>
                <br>
                We know from experience that design isn’t a one-size-fits- <br>
                all investment. We’ll tailor your design solutions to include <br>
                just what you need.
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="tabletd3">
                WE’RE INTO LONG-TERM RELATIONSHIPS <br>
                <br>
                After your launch, we’re in it with you for <br>
                the long haul for packaging development, collateral design, email design <br>
                and more.

            </td>

        </tr>
    </table>
    <img class="imgMain3" src="../images/image2.gif">
    
    </p>
     <br>
     <br>
     <br>
     <br>
    <h6> What we’re <i>inspired</i> by <br></h6>

    <p class="p1">
        
        <br>
        Our design style is influenced by minimal modernism: <br>
        neutral palettes, clean lines, sans serifs and a touch of <br>
        California casual can be found in our work. Lifestyle <br>
        brands we often look to for inspiration include: <br>
        <br>

        <table class="table">
            <tr>
                <td>JENNI KAYNE <br>
                    <br>
                    SAIE BEAUTY <br>
                    <br>
                    PARACHUTE<br>
                    <br>
                    MEJURI


                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    MERIT BEAUTY <br>
                    <br>
                    THE CITIZENRY<br>
                    <br>
                    EVERLANE <br>
                    <br>
                    OUAI <br>
                    

                </td>
                
            </tr>
        </table>
    </p>
    
     






</body>


</html>