<html>
<html lang="en">
<head>
   
<title style="color: white;">My First Web Page</title>
 <link rel=""> 
</head>
<style>

    .imgTH{
        width: 100px;
    }

    .imgSM{
        width: 240px;
    }

    .imgMD{
        width: 360px;
    }

    .p1{
        padding: 10px;
    }

    .p2{
        padding: 20px;
    }

    .borderdark{
        border: 1px solid black;
    }

    .borderlight{
        border: 1px solid powderblue;
    }

    .roundborder{
        border-radius: 30px;
    }

    #CheckValid{
        background-color: black;
        padding: 5px 50px;
    }

    div{
        text-align: center;
        padding: 30px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: black;
        color: bisque;
    }

    .div1{
        padding:30px;
    }
    
    .div2{
        background-color: beige;
    }
</style>
<body style="background-color: blanchedalmond ;">
<!-- TODO -->
    <h1 style="padding: 2px 25px ; margin:0px 5px;"> image title </h1>
    <h2 style="padding: 2px 25px ; margin:0px 5px;">this is the second title</h2>
    <p style="padding: 2px 25px ; margin:0px 5px;">this is image description <br>
    ipsum dolor sit amet,consectetuer adipiscing elit.</u><br> Aenean commodo ligula eget dolor. 
    Aenean massa. <br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis 
    vitae, justo. Nullam dictum felis eu pede mollis pretium
    
<div>

    It is a long established fact that a reader will be distracted by the readable content of a page 
    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution 
    of letters, as opposed to using 'Content here, content here', making it look like readable English. 
    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 
    and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions 
    have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

    <div class="div1">

    </div>

</div>

<!-- TODO: create movie gallery, larger image should open if the user clicks on the image -->
<!-- TODO: add footer with all the links and information about the site and the creator -->
<!-- TODO: add title of the page with the tag lline, right align the text -->

<p>
    <!--   -->
    <!-- this is a comment -->
    <!-- <table>
        <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        </tr>

    </table> -->

<img class="imgTH p1 borderdark roundborder" src="../images/image2.gif">
<img class="imgSM p2 borderlight roundborder" src="../images/image2.gif">
<img class="imgMD p1 borderdark roundborder" src="../images/image2.gif">
<img class="p2 borderlight roundborder" src="../images/image2.gif">

<!-- ID is only used at one place, we do not use IDs in multiple places use class otherwise-->

<p></p>

<input type="checkbox" name="dummy text" id="">
<p></p>

<input type="date" name="" id="CheckValid">
<p></p>

<input type="tel" name="" id="">
<p></p>

<iframe src="https://www.wikipedia.org/" width="900px" height="600px" >

</iframe>

<!-- FIXME: -->
<!--Block tag- new line
    full width
    inline tag- same line
    content width-->

<!--div for horizontal or vertical divisions of the page, sub divide anything and everything, 
    only show if you have content inside, within div we will have classes
    example-
    div
     div1
      div2
       div3    div3
      div2
    div1
    one object inside other object- nesting-->
<!--Block level tag will come with default margin and padding 
    margin is calculated from the outside of the object
    to put d2 inside d1 with left right space, either give padding to d1, 
    if you dont want padding there then use margin in d2-->

<!--try opacity
    try zindex for assignment week 5
    zindex puts your content in layers, if you dont want to put the image in the background, use zindex, zindex1,2,3(layers)
    usually zindex(1000) are pop-ups, ads-->

<div class="row div2">
    <col-2>      
    </col-2>      
    <col-8>       
    </col-8>
    <col-2>        
    </col-2> 
</div>
<div class="row div2">
    <col-10>
    </col-10>
    <col-2>
    </col-2>
</div>
<div class="row div2">

</div>
</body>

</html>