<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    .td1{ 
        font-size: 20px; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight: 200;
    }
    .p1{
        font-size: 25px;
        padding-top:10px;
    }
    .td2{
        padding-left: 450px; 
    }
    .td3{
        padding: 15px;
    }
    .td4{
        padding-left:425px;
    }
    .button1{
        color:black;

    }
    .hr1{
        color:black;
    }
    .div2{
        background-color:rgb(222, 222, 222); 
        padding: 250px;
    }
    .table1{
        width:100%;
    }
    .td5{
        font-size: large;
    }
    .p2{
        text-align: justify; 
        padding-left: 155px; 
        padding-right: 200px; 
        padding-top: 10px; 
        color:rgb(255, 255, 255); 
        font-size:medium;
    }
    .p3{
        text-align:left; 
        font-size: 45px; 
        color: rgb(255, 255, 255); 
        padding-left: 155px; 
        padding-right:502px; 
        font-weight: 600;
    }
    .p4{
        text-align: justify; 
        padding-left: 155px; 
        padding-right: 200px;
        color:black; 
        font-size:medium;
    }
    .button2{
        margin-left:155px;
        background-color: rgb(255, 0, 0);
    }
    .img1{
        background-color: black;
    }
    .td6{
        background-color:rgb(246, 246, 246); 
        color:black; 
        margin-top:700px; 
        text-align: center; 
        padding-top:75px;
    }
    .button3{
        background-color:rgb(255,0,0);
        border-color: black;
    }
    .td7{
        background-color:black; 
        color: aliceblue; 
        text-align: center; 
        padding-top:75px;
    }
    .img3{
        width:470px; 
        height: 900px;
    }
    .td8{
        background-color:rgb(255, 255, 255); 
        color:black; 
        text-align: center; 
        padding-top:75px;
    }
    .div5{
        background-image: url(../images/housing1.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    
</style>

<body>
        <center>
            <div class="div5">
            <table class="textset1" class="color">

                <tr>
                    <td class="td1">
                        <p class="p1  ">
                             VIPP 
                        </p>
                    </td>
                    <td class="lf td2"> ABOUT </td>
                    <td class="lf td3"> ARTICLES </td>
                    <td class="lf td3"> RESOURCES </td>
                    <td class="lf td3"> MENU </td>
                    <td class="lf td4">
                         <button class="button1 p-1 mx-1">
                            SUBSCRIBE
                        </button>
                    </td>
                </tr>
            </table>
            <hr class="color hr1 m-2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="color">
                <p> Lorem ipsum dolor sit
                <h1 class="lf" class="color">Lorem ipsum dolor sit</h1>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime error harum, dolorem enim deserunt,
                odio 
                <br>
                officia similique neque repudiandae pariatur ipsa accusamus, ab dolore ipsum fugit mollitia non odit.
                <br>
                Tempora.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia distinctio
                </p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </div>
            <div class="color div2">

                <p>
                <h1 class="lf">A self service concept</h1>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime error harum, dolorem enim deserunt,
                odio
                <br>
                officia similique neque repudiandae pariatur ipsa accusamus, ab dolore ipsum fugit mollitia non odit.
                <br>
                Tempora.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia distinctio</p>

                </p>
            </div>
            <table class="table1">
                <td class="td5">

                    <p class="color p2">
                        Lorem ipsum dolor sit amet
                    </p>

                    <p class="lf color container mt-3 p3">
                        Carefully <br>Considered <br>Amenities
                    </p>

                    <p class="p4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        <br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        <br>
                        exercitation ullamco laboris nisi ut aliquip ex ea 
                        <br>
                        commodo consequat. Duis aute irure dolor reprehenderit
                    </p>

                    <p>
                        <button class="button2">
                            Click For Information
                        </button>
                    </p>
                </td>

                <td>
                    <img class="img1" src="../images/layout2img4.jpeg">
            </table>

            <table>
                <td class="td6">
                    <p>Type of room</p>
                    <h1>Vipp Loft</h1>
                    <img class="img3" src="../images/layout1img1.jpeg">
                    <h2>INR1000/night</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        <br>
                        Provident, natus dicta quam velit quis.
                    </p>
                    <p>
                        <button class="button3">
                            Click For Information
                        </button>
                    </p>
                </td>

                <td class="td7">
                    <p>Type of room</p>
                    <h1>Vipp Shelter</h1>
                    <img class="img3" src="../images/layout2img2.jpeg">
                    <h2>INR500/night</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        <br>
                        Provident, natus dicta quam velit quis.
                    </p>
                    <p>
                        <button class="button3">
                            Click For Information
                        </button>
                    </p>
                </td>

                <td class="td8">
                    <p>Type of room</p>
                    <h1>Vipp Chimney</h1>
                    <img class="img3" src="../images/layout2img3.jpeg">
                    <h2>INR1000/night</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        <br>
                        Provident, natus dicta quam velit quis.
                    </p>
                    <p>
                        <button class="button3">
                            Click For Information
                        </button>
                    </p>
                </td>
            </table>
        </center>
    </body>

</html>